{
  "name": "toggl-csv-to-text-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/hasehiro0828/toggl-csv-to-text-typescript.git",
  "author": "Hiroto Hasegawa <hiroto_hasegawa@voyagegroup.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register main.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.7.0",
    "@types/papaparse": "^5.2.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "depcheck": "^1.4.2",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "enquirer": "^2.3.6",
    "papaparse": "^5.3.1"
  }
}
